language: node_js
node_js: node
cache: npm
env:
- DEPLOYMENT_HOST=54.191.66.21
  DEPLOYMENT_USER=bitnami
  DEPLOYMENT_KEY=auto-deploy/ssh-private-key.key
  DEPLOYMENT_PATH=haku-production
  PROD_CONFIG=auto-deploy/config-prod.js

install:
- npm ci

before_deploy:
- ssh-keyscan "$DEPLOYMENT_HOST" 2>&1 | tee -a $HOME/.ssh/known_hosts
- openssl aes-256-cbc -K "$ENC_KEY" -iv "$ENC_IV" -in auto-deploy/ssh-private-key.key.enc -out "$DEPLOYMENT_KEY" -d
- openssl aes-256-cbc -K "$ENC_KEY" -iv "$ENC_IV" -in auto-deploy/config-prod.js.enc -out src/config.js -d
- eval "$(ssh-agent -s)"
- chmod 0600 $DEPLOYMENT_KEY
- ssh-add $DEPLOYMENT_KEY

deploy:
- provider: script
  skip_cleanup: true
  script: bash auto-deploy/deploy-haku.sh "$DEPLOYMENT_HOST" "$DEPLOYMENT_USER" "$DEPLOYMENT_KEY" "$DEPLOYMENT_PATH"
  on:
    branch: master
